<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>çok sıcak</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 400px;
}

.calculator-screen {
  width: 100%;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
  font-size: 4rem;
}

button {
  height: 60px;
  font-size: 2rem!important;
}

.equal-sign {
  height: 98%;
  grid-area: 2 / 4 / 6 / 5;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
</style>
</head>

<body>

    <div class="calculator card">

        <input type="text" class="calculator-screen" id="screen" value="" readonly/>
      
        <div class="calculator-keys">
      
          <button type="button" class="operator btn btn-info" value="+">+</button>
          <button type="button" class="operator btn btn-info" value="-">-</button>
          <button type="button" class="operator btn btn-info" value="*">*</button>
          <button type="button" class="operator btn btn-info" value="/">/</button>
      
          <button type="button" id="yedi" value="7" class="btn btn-light">7</button>
          <button type="button" id="sekiz" value="8" class="btn btn-light">8</button>
          <button type="button" id="dokuz" value="9" class="btn btn-light">9</button>
      
      
          <button type="button" id="dort" value="4" class="btn btn-light">4</button>
          <button type="button" id="bes" value="5" class="btn btn-light">5</button>
          <button type="button" id="alti" value="6" class="btn btn-light">6</button>
      
      
          <button type="button" id="bir" value="1" class="btn btn-light">1</button>
          <button type="button" id="iki" value="2" class="btn btn-light">2</button>
          <button type="button" id="uc" value="3" class="btn btn-light">3</button>
      
      
          <button type="button" id="sifir" value="0" class="btn btn-light">0</button>
          <button name="test"type="button" id="temizle" class="btn btn-danger btn-sm">AC</button>
      
          <button type="button" id="hesapla" class="equal-sign btn btn-default" value="=" onclick="hesapla()">=</button>
      
        </div>
      </div>


      <script>
         let numbers=document.querySelectorAll(".btn-light")
         let operands=document.querySelectorAll(".operator")
         numbers.forEach(element =>{
          element.addEventListener("click",()=>{
            let screen=document.querySelector("#screen")
            screen.value+=event.target.value

          })

         })
         operands.forEach(element =>{
          element.addEventListener("click",()=>{
            let screen=document.querySelector("#screen")
            screen.value+=event.target.value

          })
         })
         function hesapla(){
          let screen=document.querySelector("#screen")
          let string=screen.value
          screen.value=eval(string)
          
         }
         let clearButton = document.querySelector("#temizle");
         clearButton.addEventListener("click", function() {
            let screen = document.querySelector("#screen");
            screen.value = "";
            console.log(clearButton)
        });



         
      </script>

</body>
</html>